{
  "name": "bebop-web",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "check:client": "node --check public/app.js && node --check public/readiness.js && node --check public/altitude.js && node --check public/perception.js",
    "test": "vitest run",
    "perception:smoke": "npm run build && node scripts/perception-smoke.mjs && node scripts/perception-server-smoke.mjs",
    "perception:sidecar:build": "bash scripts/build-perception-sidecar.sh",
    "perception:sidecar:self-test": "docker run --rm ${PERCEPTION_IMAGE:-bebop-perception-sidecar:local} --self-test",
    "perception:calibrate": "python3 scripts/calibrate-bebop-camera.py",
    "video:inspect": "bash scripts/inspect-h264.sh"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pino": "^9.5.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "node-bebop": "^0.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "patch-package": "^8.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
